<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignUpActivity"
    >

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"


            android:drawableStart="@drawable/email"
            android:drawableLeft="@drawable/email"

            android:drawablePadding="10dp"
            android:hint="Email" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FDFDFD"
            android:drawableStart="@drawable/ic_baseline_vpn_key_24"
            android:drawableLeft="@drawable/ic_baseline_vpn_key_24"
            android:drawablePadding="5dp"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/hConfirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:drawableStart="@drawable/ic_baseline_replay_24"
            android:drawableLeft="@drawable/ic_baseline_replay_24"
            android:drawablePadding="5dp"
            android:hint="Confirm Password" />

    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/chT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher" />

    <CheckBox
        android:id="@+id/chS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btncancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#767ECD"
            android:text="Cancel" />

        <Button
            android:id="@+id/btnsave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#5BD818"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>